artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    artifacts:
      joblib_model:
        path: artifacts/sentiment_analysis_pipeline.joblib
        uri: /content/Practica/modelos/sentiment_analysis_pipeline.joblib
    cloudpickle_version: 3.1.1
    code: null
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pyfunc.model
    python_model: python_model.pkl
    python_version: 3.11.11
    streamable: false
mlflow_version: 2.19.0
model_size_bytes: 2971322
model_uuid: 7e5fc467cef04502a9bfef6ad8e0001a
run_id: 4c41c36fdd77463b8d8598ec2880fac2
utc_time_created: '2025-03-24 20:21:06.905175'
