artifact_path: sentiment_analysis_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1484910
model_uuid: 88943e6d8ca14f8da956f36d74631a51
run_id: 3eb0dac15b8d4120b76362fd637d9fa5
utc_time_created: '2025-03-24 20:24:51.394845'
