artifact_path: sentiment_analysis
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.11
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.1
mlflow_version: 2.19.0
model_size_bytes: 1150424
model_uuid: 801136dd3ccc444bafa02314913a7bfa
run_id: 17289822c23c4c60b57e93a67a0cfe31
utc_time_created: '2025-03-24 20:29:47.334168'
